services:
  - type: web
    name: gauler_tracking
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn gauler_tracking.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: nama_proyek.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: hauler_db
          property: connectionString
databases:
  - name: hauler_db
    plan: free
